C:\Users\Admin\OneDrive\Máy tính\C#\week11\BT1\BT1\bin\Debug\BT1.exe.config
C:\Users\Admin\OneDrive\Máy tính\C#\week11\BT1\BT1\bin\Debug\BT1.exe
C:\Users\Admin\OneDrive\Máy tính\C#\week11\BT1\BT1\bin\Debug\BT1.pdb
C:\Users\Admin\OneDrive\Máy tính\C#\week11\BT1\BT1\obj\Debug\BT1.csproj.AssemblyReference.cache
C:\Users\Admin\OneDrive\Máy tính\C#\week11\BT1\BT1\obj\Debug\BT1.Properties.Resources.resources
C:\Users\Admin\OneDrive\Máy tính\C#\week11\BT1\BT1\obj\Debug\BT1.csproj.GenerateResource.cache
C:\Users\Admin\OneDrive\Máy tính\C#\week11\BT1\BT1\obj\Debug\BT1.csproj.CoreCompileInputs.cache
C:\Users\Admin\OneDrive\Máy tính\C#\week11\BT1\BT1\obj\Debug\BT1.exe
C:\Users\Admin\OneDrive\Máy tính\C#\week11\BT1\BT1\obj\Debug\BT1.pdb
C:\Users\Admin\OneDrive\Máy tính\C#\week11\BT1\BT1\bin\Debug\hihi.mdf
C:\Users\Admin\OneDrive\Máy tính\C#\week11\BT1\BT1\bin\Debug\hihi_log.ldf
