<mxfile host="65bd71144e">
    <diagram id="hYirq99Su6jXVo4rp4EK" name="Page-1">
        <mxGraphModel dx="2004" dy="1126" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1400" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="38" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fontColor=#d30d0d;dashed=1;dashPattern=8 8;strokeColor=#9de713;" vertex="1" parent="1">
                    <mxGeometry x="273.47999999999996" y="71" width="203" height="203" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="CUSTOMER" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="40" y="136.1290322580645" width="116.9230769230769" height="58.06451612903225" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="SUPPLIER" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="673.3333333333331" y="133.22580645161287" width="116.9230769230769" height="58.06451612903225" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="menbership card" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="5" target="2">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="video loan" style="edgeStyle=none;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="5" target="2">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="312.8205128205128" y="223.22580645161287"/>
                            <mxPoint x="166.66666666666669" y="223.22580645161287"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="21" value="overdue remender" style="edgeStyle=none;html=1;exitX=0.268;exitY=0.983;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitPerimeter=0;" edge="1" parent="1" source="5" target="2">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="312.8205128205128" y="271.61290322580635"/>
                            <mxPoint x="137.4358974358974" y="271.61290322580635"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="24" value="payment" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="5" target="3">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="order" style="edgeStyle=none;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="5" target="3">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="VIDEO RENTAL LTD" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="342.05128205128204" y="136.1290322580645" width="65.85599805730936" height="65.85599805730936" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="return of video" style="edgeStyle=none;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0.057;entryY=0.228;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="2" target="5">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="13" value="payment" style="edgeStyle=none;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="2" target="5">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="166.66666666666669" y="97.41935483870967"/>
                            <mxPoint x="312.8205128205128" y="97.41935483870967"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="15" value="membership cart" style="edgeStyle=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.39;entryY=0.028;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="2" target="5">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="410.2564102564103" y="145.80645161290317" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="127.69230769230768" y="68.38709677419354"/>
                            <mxPoint x="342.05128205128204" y="68.38709677419354"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="18" value="request for video" style="edgeStyle=none;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="2" target="5">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="420" y="203.87096774193546" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="98.46153846153845" y="319.99999999999994"/>
                            <mxPoint x="312.8205128205128" y="319.99999999999994"/>
                            <mxPoint x="361.5384615384615" y="281.2903225806451"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="22" value="customer details" style="edgeStyle=none;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="2" target="5">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="88.7179487179487" y="29.677419354838708"/>
                            <mxPoint x="332.3076923076924" y="29.677419354838708"/>
                            <mxPoint x="371.28205128205127" y="49.03225806451613"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="28" value="avalible titles" style="edgeStyle=none;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.651;entryY=0.022;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="3" target="5">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="644.1025641025641" y="97.41935483870967"/>
                            <mxPoint x="429.74358974358967" y="97.41935483870967"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="29" value="videos purchased" style="edgeStyle=none;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="3" target="5">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="624.6153846153848" y="232.9032258064516"/>
                            <mxPoint x="439.4871794871795" y="232.9032258064516"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="6" value="0" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="355.489375" y="136.1325" width="38.973749999999995" height="11.687499999999998" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="&lt;font color=&quot;#ff9999&quot;&gt;LƯỢT ĐỒ NGỮ CẢNH&lt;/font&gt;&lt;b style=&quot;&quot;&gt; &lt;font color=&quot;#d30d0d&quot;&gt;(DFD MỨC 0)&lt;/font&gt;&lt;/b&gt;&lt;font color=&quot;#ff9999&quot;&gt; HỆ THỐNG CHO THUÊ VIDEO&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="420" y="20" width="380" height="29.032258064516125" as="geometry"/>
                </mxCell>
                <mxCell id="97" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="36" y="380" width="782.92641025641" height="401" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="CUSTOMER" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="97">
                    <mxGeometry y="182.43903225806457" width="116.9230769230769" height="58.06451612903225" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="(DFD&amp;nbsp; MỨC 1)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#d30d0d;" vertex="1" parent="97">
                    <mxGeometry x="40" y="50.44" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fontColor=#d30d0d;dashed=1;dashPattern=8 8;strokeColor=#9de713;" vertex="1" parent="97">
                    <mxGeometry x="235" width="401" height="401" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="SUPPLIER" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="97">
                    <mxGeometry x="666.0033333333331" y="167.43580645161273" width="116.9230769230769" height="58.06451612903225" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="menbership card" style="edgeStyle=none;html=1;entryX=0.039;entryY=0.74;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;" edge="1" parent="97" source="41" target="70">
                    <mxGeometry x="-0.0482" relative="1" as="geometry">
                        <mxPoint x="120" y="225" as="sourcePoint"/>
                        <mxPoint x="319" y="273.44000000000005" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="130" y="235.44000000000005"/>
                            <mxPoint x="198" y="241.44000000000005"/>
                        </Array>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="44" value="video loan" style="edgeStyle=none;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="97" source="70">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="223" y="277.44000000000005"/>
                            <mxPoint x="144" y="280.44000000000005"/>
                        </Array>
                        <mxPoint x="356.18566967586116" y="278.65064269079517" as="sourcePoint"/>
                        <mxPoint x="67.69230769230785" y="240.50354838709677" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="45" value="overdue remender" style="edgeStyle=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.295;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="97" source="70">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="238" y="304.44000000000005"/>
                            <mxPoint x="184" y="317.44000000000005"/>
                            <mxPoint x="110" y="317.44000000000005"/>
                            <mxPoint x="76" y="311.44000000000005"/>
                        </Array>
                        <mxPoint x="324" y="240.44000000000005" as="sourcePoint"/>
                        <mxPoint x="38.46153846153834" y="240.50354838709677" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="46" value="payment" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="97" source="77" target="42">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="480.39728010859267" y="221.94703128671927" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="47" value="order" style="edgeStyle=none;html=1;exitX=0.923;exitY=0.168;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;exitPerimeter=0;" edge="1" parent="97" source="77" target="42">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="470.75289248401236" y="198.6634198826439" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="49" value="return of video" style="edgeStyle=none;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="97" source="41" target="70">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points"/>
                        <mxPoint x="96.9230769230769" y="196.95516129032262" as="sourcePoint"/>
                        <mxPoint x="350.2950739405487" y="237.454199815131" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="50" value="payment" style="edgeStyle=none;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="97" target="70">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="228" y="163.44000000000005"/>
                        </Array>
                        <mxPoint x="67.69230769230785" y="182.43903225806457" as="sourcePoint"/>
                        <mxPoint x="356.18566967586116" y="232.08341988264374" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="51" value="membership cart" style="edgeStyle=none;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="97" source="64">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="38.46153846153834" y="182.43903225806457" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="112.69230769230768" y="148.82709677419348"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="52" value="request for video" style="edgeStyle=none;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="97" target="70">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="379.46928107993676" y="288.2950303153741" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="56" y="358.44000000000005"/>
                            <mxPoint x="136" y="358.44000000000005"/>
                            <mxPoint x="196" y="354.44000000000005"/>
                            <mxPoint x="242" y="347.44000000000005"/>
                            <mxPoint x="266" y="339.44000000000005"/>
                            <mxPoint x="281" y="323.44000000000005"/>
                            <mxPoint x="311" y="275.44000000000005"/>
                        </Array>
                        <mxPoint x="9.230769230769283" y="240.50354838709677" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="53" value="customer details" style="edgeStyle=none;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="97" target="64">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="73.7179487179487" y="110.11741935483872"/>
                            <mxPoint x="176" y="77.44"/>
                        </Array>
                        <mxPoint x="9.230769230769283" y="182.43903225806457" as="sourcePoint"/>
                        <mxPoint x="346" y="106.44" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="54" value="avalible titles" style="edgeStyle=none;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="97" source="42" target="77">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="669" y="142.44"/>
                            <mxPoint x="597" y="138.44"/>
                        </Array>
                        <mxPoint x="457.4135367865904" y="190.46786421532533" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="55" value="videos purchased" style="edgeStyle=none;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="97" source="42" target="77">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="678" y="261.44000000000005"/>
                            <mxPoint x="602" y="261.44000000000005"/>
                        </Array>
                        <mxPoint x="470.75289248401236" y="245.23064269079487" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="66" value="" style="group" vertex="1" connectable="0" parent="97">
                    <mxGeometry x="304.98" y="30.439999999999998" width="80" height="83" as="geometry"/>
                </mxCell>
                <mxCell id="64" value="&lt;font color=&quot;#f0f0f0&quot;&gt;create new customer&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;shadow=1;strokeColor=#f8f8f6;fontColor=#d30d0d;" vertex="1" parent="66">
                    <mxGeometry y="3" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="65" value="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=1;fontColor=#f0f0f0;" vertex="1" parent="66">
                    <mxGeometry x="10" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="67" value="customer file" style="shape=partialRectangle;whiteSpace=wrap;html=1;left=0;right=0;fillColor=none;shadow=1;strokeColor=#f8f8f6;fontColor=#f0f0f0;" vertex="1" parent="97">
                    <mxGeometry x="473" y="57.44" width="120" height="38" as="geometry"/>
                </mxCell>
                <mxCell id="68" value="customer detail" style="edgeStyle=none;html=1;strokeWidth=1;fontColor=#f0f0f0;targetPerimeterSpacing=0;" edge="1" parent="97" source="64" target="67">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="74" value="" style="group" vertex="1" connectable="0" parent="97">
                    <mxGeometry x="295.49" y="160.5" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="94" value="" style="group" vertex="1" connectable="0" parent="74">
                    <mxGeometry width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="70" value="&lt;font color=&quot;#f0f0f0&quot;&gt;loan of video&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;shadow=1;strokeColor=#f8f8f6;fontColor=#d30d0d;" vertex="1" parent="94">
                    <mxGeometry width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="93" value="2" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=1;fontColor=#f0f0f0;" vertex="1" parent="94">
                    <mxGeometry x="26" y="2" width="27" height="19" as="geometry"/>
                </mxCell>
                <mxCell id="75" value="customer detail" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=1;fontColor=#f0f0f0;targetPerimeterSpacing=0;" edge="1" parent="97" source="67" target="70">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="477" y="137.44"/>
                            <mxPoint x="367" y="130.44"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="76" value="" style="group" vertex="1" connectable="0" parent="97">
                    <mxGeometry x="444" y="160.5" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="77" value="&lt;font color=&quot;#f0f0f0&quot;&gt;stook control&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;shadow=1;strokeColor=#f8f8f6;fontColor=#d30d0d;" vertex="1" parent="76">
                    <mxGeometry width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="78" value="3" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=1;fontColor=#f0f0f0;" vertex="1" parent="76">
                    <mxGeometry x="22.5" y="5" width="35" height="16" as="geometry"/>
                </mxCell>
                <mxCell id="83" value="overdue items" style="edgeStyle=none;html=1;strokeWidth=1;fontColor=#f0f0f0;targetPerimeterSpacing=0;entryX=0.962;entryY=0.8;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="97" source="80" target="70">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="369.727317116477" y="239.34909090909082" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="80" value="stook file" style="shape=partialRectangle;whiteSpace=wrap;html=1;left=0;right=0;fillColor=none;shadow=1;strokeColor=#f8f8f6;fontColor=#f0f0f0;" vertex="1" parent="97">
                    <mxGeometry x="351" y="338.44000000000005" width="120" height="38" as="geometry"/>
                </mxCell>
                <mxCell id="82" value="item on loam" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=1;fontColor=#f0f0f0;targetPerimeterSpacing=0;" edge="1" parent="97" source="70" target="80">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="326" y="335.44000000000005"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="84" value="item returned" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;strokeWidth=1;fontColor=#f0f0f0;targetPerimeterSpacing=0;" edge="1" parent="97" source="70" target="80">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="420" y="215.44000000000005"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="85" value="new video detail" style="edgeStyle=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=1;fontColor=#f0f0f0;targetPerimeterSpacing=0;" edge="1" parent="97" source="77" target="80">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="501" y="340.44000000000005"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="100" value="CUSTOMER" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="42" y="1074.4390322580646" width="116.9230769230769" height="58.06451612903225" as="geometry"/>
                </mxCell>
                <mxCell id="101" value="&lt;font color=&quot;#ff9999&quot;&gt;PHÂN TÍCH LOAN OF VIDEO &lt;/font&gt;(DFD&amp;nbsp; MỨC 2)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#d30d0d;" vertex="1" parent="1">
                    <mxGeometry x="40" y="865" width="264" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="102" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fontColor=#d30d0d;dashed=1;dashPattern=8 8;strokeColor=#9de713;container=0;" vertex="1" parent="1">
                    <mxGeometry x="232" y="909" width="385" height="385" as="geometry"/>
                </mxCell>
                <mxCell id="103" value="SUPPLIER" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="676.0033333333331" y="1052.9958064516127" width="116.9230769230769" height="58.06451612903225" as="geometry"/>
                </mxCell>
                <mxCell id="104" value="menbership card" style="edgeStyle=none;html=1;entryX=0.039;entryY=0.74;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="100" target="123">
                    <mxGeometry x="0.0927" y="-1" relative="1" as="geometry">
                        <mxPoint x="162" y="1117" as="sourcePoint"/>
                        <mxPoint x="361" y="1165.44" as="targetPoint"/>
                        <Array as="points"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="105" value="video loan" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="153">
                    <mxGeometry x="-0.368" y="1" relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="178" y="1184"/>
                        </Array>
                        <mxPoint x="398.18566967586116" y="1170.6506426907952" as="sourcePoint"/>
                        <mxPoint x="109.69230769230785" y="1132.5035483870968" as="targetPoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="110" value="request for video" style="edgeStyle=none;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="123">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="167" y="1004"/>
                        </Array>
                        <mxPoint x="109.69230769230785" y="1074.4390322580646" as="sourcePoint"/>
                        <mxPoint x="398.18566967586116" y="1124.0834198826437" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="112" value="payment" style="edgeStyle=none;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="153">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="421.46928107993676" y="1180.295030315374" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="181" y="1256"/>
                            <mxPoint x="274" y="1260"/>
                        </Array>
                        <mxPoint x="51.23076923076928" y="1132.5035483870968" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="119" value="customer file" style="shape=partialRectangle;whiteSpace=wrap;html=1;left=0;right=0;fillColor=none;shadow=1;strokeColor=#f8f8f6;fontColor=#f0f0f0;" vertex="1" parent="1">
                    <mxGeometry x="404" y="861" width="120" height="38" as="geometry"/>
                </mxCell>
                <mxCell id="121" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="289" y="971" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="122" value="" style="group" vertex="1" connectable="0" parent="121">
                    <mxGeometry width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="123" value="&lt;font color=&quot;#f0f0f0&quot;&gt;validate customer&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;shadow=1;strokeColor=#f8f8f6;fontColor=#d30d0d;" vertex="1" parent="122">
                    <mxGeometry width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="124" value="2.1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=1;fontColor=#f0f0f0;" vertex="1" parent="122">
                    <mxGeometry x="26" y="2" width="27" height="19" as="geometry"/>
                </mxCell>
                <mxCell id="125" value="customer detail" style="edgeStyle=none;html=1;entryX=1;entryY=0;entryDx=0;entryDy=0;strokeWidth=1;fontColor=#f0f0f0;targetPerimeterSpacing=0;" edge="1" parent="1" source="119" target="123">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="403" y="951"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="126" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="534" y="1147" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="127" value="&lt;font color=&quot;#f0f0f0&quot;&gt;process late return&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;shadow=1;strokeColor=#f8f8f6;fontColor=#d30d0d;" vertex="1" parent="126">
                    <mxGeometry width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="128" value="2.4" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=1;fontColor=#f0f0f0;" vertex="1" parent="126">
                    <mxGeometry x="22.5" y="5" width="35" height="16" as="geometry"/>
                </mxCell>
                <mxCell id="155" value="&lt;font color=&quot;#ffffff&quot;&gt;overrdue items&lt;/font&gt;" style="edgeStyle=none;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeWidth=1;fontColor=#FF9999;targetPerimeterSpacing=0;" edge="1" parent="1" source="130" target="127">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="130" value="stook file" style="shape=partialRectangle;whiteSpace=wrap;html=1;left=0;right=0;fillColor=none;shadow=1;strokeColor=#f8f8f6;fontColor=#f0f0f0;" vertex="1" parent="1">
                    <mxGeometry x="395" y="1311" width="120" height="38" as="geometry"/>
                </mxCell>
                <mxCell id="146" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="445" y="1010" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="147" value="&lt;font color=&quot;#f0f0f0&quot;&gt;restook video&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;shadow=1;strokeColor=#f8f8f6;fontColor=#d30d0d;" vertex="1" parent="146">
                    <mxGeometry width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="148" value="2.3" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=1;fontColor=#f0f0f0;" vertex="1" parent="146">
                    <mxGeometry x="22.5" y="5" width="35" height="16" as="geometry"/>
                </mxCell>
                <mxCell id="151" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="293.48" y="1141" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="152" value="" style="group" vertex="1" connectable="0" parent="151">
                    <mxGeometry width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="153" value="&lt;font color=&quot;#f0f0f0&quot;&gt;issue video&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;shadow=1;strokeColor=#f8f8f6;fontColor=#d30d0d;" vertex="1" parent="152">
                    <mxGeometry width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="154" value="2.2" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=1;fontColor=#f0f0f0;" vertex="1" parent="152">
                    <mxGeometry x="26.5" y="6" width="27" height="19" as="geometry"/>
                </mxCell>
                <mxCell id="156" value="overdue reminder" style="edgeStyle=none;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;strokeWidth=1;fontColor=#FFFFFF;targetPerimeterSpacing=0;" edge="1" parent="1" source="127" target="103">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="157" value="return of video" style="edgeStyle=none;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;strokeWidth=1;fontColor=#FFFFFF;targetPerimeterSpacing=0;" edge="1" parent="1" source="103" target="147">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="158" value="items returned&amp;nbsp;" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeWidth=1;fontColor=#FFFFFF;targetPerimeterSpacing=0;" edge="1" parent="1" source="147" target="130">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="159" value="item on loan" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeWidth=1;fontColor=#FFFFFF;targetPerimeterSpacing=0;" edge="1" parent="1" source="153" target="130">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="161" value="iloan permission" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=1;fontColor=#FFFFFF;targetPerimeterSpacing=0;" edge="1" parent="1" source="123" target="153">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="225" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="885" y="142" width="757" height="479" as="geometry"/>
                </mxCell>
                <mxCell id="227" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fontColor=#d30d0d;dashed=1;dashPattern=8 8;strokeColor=#9de713;" vertex="1" parent="225">
                    <mxGeometry x="146.45" y="-4.779999999999999" width="476.78" height="476.78" as="geometry"/>
                </mxCell>
                <mxCell id="198" value="" style="group" vertex="1" connectable="0" parent="225">
                    <mxGeometry x="261.36802134859033" y="106.0110967399761" width="68.12175070283479" height="71.23038923729713" as="geometry"/>
                </mxCell>
                <mxCell id="200" value="&lt;font color=&quot;#f0f0f0&quot;&gt;validate customer&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;shadow=1;strokeColor=#f8f8f6;fontColor=#d30d0d;" vertex="1" parent="198">
                    <mxGeometry width="68.12175070283479" height="68.12175070283479" as="geometry"/>
                </mxCell>
                <mxCell id="201" value="2.1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=1;fontColor=#f0f0f0;" vertex="1" parent="198">
                    <mxGeometry x="22.139568978421305" y="4.451899327331071" width="22.99109086220674" height="16.917217443858068" as="geometry"/>
                </mxCell>
                <mxCell id="202" value="" style="group" vertex="1" connectable="0" parent="225">
                    <mxGeometry x="541.4505993632956" y="289.37592623408824" width="68.12175070283479" height="71.23038923729713" as="geometry"/>
                </mxCell>
                <mxCell id="203" value="&lt;font color=&quot;#f0f0f0&quot;&gt;process late return&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;shadow=1;strokeColor=#f8f8f6;fontColor=#d30d0d;" vertex="1" parent="202">
                    <mxGeometry width="68.12175070283479" height="68.12175070283479" as="geometry"/>
                </mxCell>
                <mxCell id="204" value="2.4" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=1;fontColor=#f0f0f0;" vertex="1" parent="202">
                    <mxGeometry x="19.159242385172284" y="4.451899327331071" width="29.80326593249022" height="14.246077847459427" as="geometry"/>
                </mxCell>
                <mxCell id="205" value="&lt;font color=&quot;#ffffff&quot;&gt;overrdue items&lt;/font&gt;" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeWidth=1;fontColor=#FF9999;targetPerimeterSpacing=0;" edge="1" parent="225" source="206" target="203">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="206" value="stook file" style="shape=partialRectangle;whiteSpace=wrap;html=1;left=0;right=0;fillColor=none;shadow=1;strokeColor=#f8f8f6;fontColor=#f0f0f0;" vertex="1" parent="225">
                    <mxGeometry x="324.38064074871255" y="429.16556511228384" width="102.1826260542522" height="33.834434887716135" as="geometry"/>
                </mxCell>
                <mxCell id="207" value="" style="group" vertex="1" connectable="0" parent="225">
                    <mxGeometry x="364.40216928662795" y="169.17464439614932" width="68.12175070283479" height="71.23038923729713" as="geometry"/>
                </mxCell>
                <mxCell id="208" value="&lt;font color=&quot;#f0f0f0&quot;&gt;restook video&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;shadow=1;strokeColor=#f8f8f6;fontColor=#d30d0d;" vertex="1" parent="207">
                    <mxGeometry width="68.12175070283479" height="68.12175070283479" as="geometry"/>
                </mxCell>
                <mxCell id="209" value="2.3" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=1;fontColor=#f0f0f0;" vertex="1" parent="207">
                    <mxGeometry x="19.159242385172284" y="4.451899327331071" width="29.80326593249022" height="14.246077847459427" as="geometry"/>
                </mxCell>
                <mxCell id="210" value="" style="group" vertex="1" connectable="0" parent="225">
                    <mxGeometry x="296.28041858379316" y="259.10301080823695" width="68.12175070283479" height="71.23038923729713" as="geometry"/>
                </mxCell>
                <mxCell id="211" value="" style="group" vertex="1" connectable="0" parent="210">
                    <mxGeometry width="68.12175070283479" height="71.23038923729713" as="geometry"/>
                </mxCell>
                <mxCell id="212" value="&lt;font color=&quot;#f0f0f0&quot;&gt;issue video&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;shadow=1;strokeColor=#f8f8f6;fontColor=#d30d0d;" vertex="1" parent="211">
                    <mxGeometry width="68.12175070283479" height="68.12175070283479" as="geometry"/>
                </mxCell>
                <mxCell id="213" value="2.2" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=1;fontColor=#f0f0f0;" vertex="1" parent="211">
                    <mxGeometry x="22.56532992031402" y="5.342279192797285" width="22.99109086220674" height="16.917217443858068" as="geometry"/>
                </mxCell>
                <mxCell id="214" value="items returned&amp;nbsp;" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeWidth=1;fontColor=#FFFFFF;targetPerimeterSpacing=0;" edge="1" parent="225" source="208" target="206">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="215" value="item on loan" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeWidth=1;fontColor=#FFFFFF;targetPerimeterSpacing=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="225" source="212" target="206">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="216" value="iloan permission" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=1;fontColor=#FFFFFF;targetPerimeterSpacing=0;" edge="1" parent="225" source="200" target="212">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="163" value="CUSTOMER" style="rounded=0;whiteSpace=wrap;html=1;rotation=0;" vertex="1" parent="225">
                    <mxGeometry y="251.15731666205184" width="103.64126729335962" height="48.692347697935844" as="geometry"/>
                </mxCell>
                <mxCell id="223" value="&#10;&lt;span style=&quot;color: rgb(255, 255, 255); font-family: Helvetica; font-size: 11px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(24, 20, 29); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;return of video&lt;/span&gt;&#10;&#10;" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=1;fontColor=#FFFFFF;targetPerimeterSpacing=0;" edge="1" parent="225" target="208">
                    <mxGeometry x="-0.3343" y="7" relative="1" as="geometry">
                        <mxPoint x="715.2291854062272" y="125.54603098830484" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="645.4043909358215" y="80.13665784952791"/>
                            <mxPoint x="538.1126335788567" y="76.57513838766306"/>
                        </Array>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="166" value="SUPPLIER" style="rounded=0;whiteSpace=wrap;html=1;rotation=0;" vertex="1" parent="225">
                    <mxGeometry x="653.3587327066405" y="128.54531639910383" width="103.64126729335962" height="48.692347697935844" as="geometry"/>
                </mxCell>
                <mxCell id="169" value="overdue remender" style="edgeStyle=none;html=1;exitX=0.305;exitY=0.983;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="225" source="200" target="163">
                    <mxGeometry x="-0.0905" y="1" relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="254.55584627830686" y="261.7741504046356"/>
                            <mxPoint x="237.52540860259816" y="266.22604973196667"/>
                            <mxPoint x="211.97975208903512" y="282.2528873103585"/>
                        </Array>
                        <mxPoint x="279.7788526485317" y="252.74061922058266" as="sourcePoint"/>
                        <mxPoint x="129.38212936184794" y="285.8144067722234" as="targetPoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="170" value="payment" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="225" source="190" target="166">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="488.48729565707237" y="174.6677901907597" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="171" value="order" style="edgeStyle=none;html=1;exitX=0.923;exitY=0.168;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;exitPerimeter=0;" edge="1" parent="225" source="190" target="166">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="480.5096454772546" y="155.38021024152172" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="172" value="return of video" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.331;entryY=1.001;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="225" source="163" target="212">
                    <mxGeometry x="-0.1207" y="1" relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="102.13342908071401" y="389.9888510317704"/>
                            <mxPoint x="206.87062078632252" y="401.56378928283124"/>
                        </Array>
                        <mxPoint x="86.80667965092135" y="440.8098221699161" as="sourcePoint"/>
                        <mxPoint x="247.9427544283027" y="454.09701802485677" as="targetPoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="174" value="membership cart" style="edgeStyle=none;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="225" source="180" target="163">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="49.496173252237384" y="128.30433618406101" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="160.0369171781236" y="105.06729408258191"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="176" value="customer details" style="edgeStyle=none;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="225" target="180" source="163">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="81.40677397150874" y="67.08723460604496"/>
                            <mxPoint x="171.82014267611058" y="39.413750331051446"/>
                        </Array>
                        <mxPoint x="23.790411561713263" y="127.4657457514854" as="sourcePoint"/>
                        <mxPoint x="322.5090905171138" y="64.57146330831831" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="177" value="avalible titles" style="edgeStyle=none;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="225" source="166" target="190">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="656.0179494332466" y="108.41914601729019"/>
                            <mxPoint x="598.5706873276225" y="114.86147260271026"/>
                        </Array>
                        <mxPoint x="468.0999674197601" y="147.83289634834168" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="178" value="videos purchased" style="edgeStyle=none;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="225" source="166" target="190">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="663.9955996130642" y="207.3728170612066"/>
                            <mxPoint x="602.8282967465498" y="227.04933565145325"/>
                            <mxPoint x="568.7674213951324" y="235.9531343061154"/>
                        </Array>
                        <mxPoint x="480.5096454772546" y="193.95537013999765" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="179" value="" style="group;rotation=0;" vertex="1" connectable="0" parent="225">
                    <mxGeometry x="285.28005634463057" width="70.91244604282502" height="69.60300590377163" as="geometry"/>
                </mxCell>
                <mxCell id="180" value="&lt;font color=&quot;#f0f0f0&quot;&gt;create new customer&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;shadow=1;strokeColor=#f8f8f6;fontColor=#d30d0d;rotation=0;" vertex="1" parent="179">
                    <mxGeometry x="0.8864055755353129" y="2.5157712977266855" width="64.15941173577953" height="64.15941173577953" as="geometry"/>
                </mxCell>
                <mxCell id="181" value="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=1;fontColor=#f0f0f0;rotation=0;" vertex="1" parent="179">
                    <mxGeometry x="8.864055755353128" width="53.18433453211876" height="25.15771297726685" as="geometry"/>
                </mxCell>
                <mxCell id="182" value="customer file" style="shape=partialRectangle;whiteSpace=wrap;html=1;left=0;right=0;fillColor=none;shadow=1;strokeColor=#f8f8f6;fontColor=#f0f0f0;rotation=0;" vertex="1" parent="225">
                    <mxGeometry x="435.08259861009844" y="22.641941679540228" width="106.36866906423752" height="31.86643643787135" as="geometry"/>
                </mxCell>
                <mxCell id="183" value="customer detail" style="edgeStyle=none;html=1;strokeWidth=1;fontColor=#f0f0f0;targetPerimeterSpacing=0;" edge="1" parent="225" source="180" target="182">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="188" value="customer detail" style="edgeStyle=none;html=1;strokeWidth=1;fontColor=#f0f0f0;targetPerimeterSpacing=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="225" source="182" target="200">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="462.327185921953" y="78.35589811859549"/>
                            <mxPoint x="321.82607509735624" y="97.05387529338599"/>
                        </Array>
                        <mxPoint x="318.4199875622145" y="130.88831018110213" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="189" value="" style="group;rotation=0;" vertex="1" connectable="0" parent="225">
                    <mxGeometry x="479.35490532906164" y="169.17245330475785" width="70.91244604282502" height="67.08723460604496" as="geometry"/>
                </mxCell>
                <mxCell id="190" value="&lt;font color=&quot;#f0f0f0&quot;&gt;stook control&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;shadow=1;strokeColor=#f8f8f6;fontColor=#d30d0d;rotation=0;" vertex="1" parent="189">
                    <mxGeometry width="64.15941173577953" height="64.15941173577953" as="geometry"/>
                </mxCell>
                <mxCell id="191" value="3" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=1;fontColor=#f0f0f0;rotation=0;" vertex="1" parent="189">
                    <mxGeometry x="20.387328237312193" y="4.19295216287781" width="31.024195143735948" height="13.417446921208992" as="geometry"/>
                </mxCell>
                <mxCell id="196" value="new video detail" style="edgeStyle=none;html=1;entryX=0.75;entryY=0;entryDx=0;entryDy=0;strokeWidth=1;fontColor=#f0f0f0;targetPerimeterSpacing=0;" edge="1" parent="225" source="190" target="206">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="478.50610171387626" y="299.1701047542166"/>
                        </Array>
                        <mxPoint x="644.4786994189777" y="496.041040694844" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="218" value="menbership card" style="edgeStyle=none;html=1;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="225" source="163" target="200">
                    <mxGeometry x="0.0927" y="-1" relative="1" as="geometry">
                        <mxPoint x="116.34794938842762" y="286.48334054856883" as="sourcePoint"/>
                        <mxPoint x="229.76804424131274" y="221.24405892861355" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="194.09779252954098" y="239.51465376798026"/>
                        </Array>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="219" value="video loan" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="225" source="212" target="163">
                    <mxGeometry x="-0.2492" relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="226.4556241133875" y="324.9911208527368"/>
                            <mxPoint x="172.80974543490512" y="320.53922152540576"/>
                        </Array>
                        <mxPoint x="230.92611400326103" y="355.5133426409186" as="sourcePoint"/>
                        <mxPoint x="74.42687203283712" y="312.3330785782331" as="targetPoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="220" value="request for video" style="edgeStyle=none;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.019;entryY=0.549;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="225" source="163" target="200">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="160.0369171781236" y="203.89945914933168"/>
                        </Array>
                        <mxPoint x="74.42687203283712" y="260.6336025189045" as="sourcePoint"/>
                        <mxPoint x="237.08749538118272" y="178.96501988353717" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="221" value="payment" style="edgeStyle=none;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="225" source="163" target="212">
                    <mxGeometry x="0.1266" y="3" relative="1" as="geometry">
                        <mxPoint x="240.90231342054147" y="380.69708826904366" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="108.9456041509975" y="335.6756792383314"/>
                            <mxPoint x="172.80974543490512" y="361.4966953368516"/>
                            <mxPoint x="218.7919271593186" y="365.05821479871645"/>
                            <mxPoint x="257.11041192966314" y="361.4966953368516"/>
                        </Array>
                        <mxPoint x="24.645592673073146" y="312.3330785782331" as="sourcePoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="222" value="&#10;&lt;span style=&quot;color: rgb(255, 255, 255); font-family: Helvetica; font-size: 11px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(24, 20, 29); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;overdue reminder&lt;/span&gt;&#10;&#10;" style="edgeStyle=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeWidth=1;fontColor=#FFFFFF;targetPerimeterSpacing=0;" edge="1" parent="225" source="203" target="166">
                    <mxGeometry x="0.1214" relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="687.9804851250932" y="271.56832892476393"/>
                        </Array>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="226" value="&lt;font color=&quot;#ff9999&quot;&gt;LƯỢT ĐỒ KẾT HỢP MỨC 1 VÀ 2&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="900" y="59" width="380" height="29.032258064516125" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>