<mxfile host="65bd71144e">
    <diagram id="Oa6EopXgwQDZWERJAspy" name="Page-1">
        <mxGraphModel dx="1628" dy="1104" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1400" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="105" value="thông tin sinh viên" style="edgeStyle=none;html=1;entryX=0;entryY=0;entryDx=0;entryDy=0;fontSize=15;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="110">
                    <mxGeometry x="0.2671" y="-1" relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="140" y="145"/>
                        </Array>
                        <mxPoint x="418.89161261345794" y="144.8916126134577" as="targetPoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="106" value="thông tin nhập điểm" style="edgeStyle=none;html=1;entryX=0;entryY=0;entryDx=0;entryDy=0;fontSize=15;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="110" target="120">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="329" y="329"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="107" value="thông tin môn học" style="edgeStyle=none;html=1;entryX=0;entryY=1;entryDx=0;entryDy=0;fontSize=15;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="110" target="133">
                    <mxGeometry x="0.4571" relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="170" y="663"/>
                        </Array>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="108" style="edgeStyle=none;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;fontSize=15;" edge="1" parent="1" source="110">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="145.62496948242188" y="289.6000061035156" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="109" value="thông tin khoa" style="edgeStyle=none;html=1;entryX=0;entryY=1;entryDx=0;entryDy=0;fontSize=15;" edge="1" parent="1" source="110" target="116">
                    <mxGeometry x="0.5939" relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="21" y="329"/>
                            <mxPoint x="21" y="856"/>
                        </Array>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="110" value="&lt;font color=&quot;#000000&quot; style=&quot;font-size: 15px;&quot;&gt;USER&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;fontColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="110" y="299" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="111" value="danh sách sinh viên" style="edgeStyle=none;html=1;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;fontSize=15;" edge="1" parent="1" target="110">
                    <mxGeometry x="-0.3838" y="3" relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="230" y="191"/>
                        </Array>
                        <mxPoint x="400.000000000005" y="190.49999999999955" as="sourcePoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="112" value="danh sách sinh viên" style="edgeStyle=none;html=1;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;fontSize=15;" edge="1" parent="1" source="114">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="510.1083873865414" y="144.89161261345862" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="822" y="145"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="113" value="thông tin sinh viên" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=15;exitX=0;exitY=0.75;exitDx=0;exitDy=0;" edge="1" parent="1" source="114" target="120">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="465" y="286"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="114" value="SINH VIÊN" style="shape=partialRectangle;whiteSpace=wrap;html=1;left=0;right=0;fillColor=none;fontSize=15;" vertex="1" parent="1">
                    <mxGeometry x="732" y="239" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="115" value="" style="group;fontSize=15;" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="400" y="744" width="129" height="131" as="geometry"/>
                </mxCell>
                <mxCell id="116" value="Nhập khoa" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=15;" vertex="1" parent="115">
                    <mxGeometry y="2" width="129" height="129" as="geometry"/>
                </mxCell>
                <mxCell id="117" value="1.4" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=15;" vertex="1" parent="115">
                    <mxGeometry x="43" y="-3" width="39" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="118" value="" style="endArrow=none;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;fontSize=15;" edge="1" parent="115" source="116" target="116">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="391" y="465" as="sourcePoint"/>
                        <mxPoint x="441" y="415" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="119" value="" style="group;fontSize=15;" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="400" y="358" width="129" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="120" value="Nhập điểm" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=15;" vertex="1" parent="119">
                    <mxGeometry y="1.984732824427481" width="128.01526717557252" height="128.01526717557252" as="geometry"/>
                </mxCell>
                <mxCell id="121" value="1.2" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=15;" vertex="1" parent="119">
                    <mxGeometry x="43" y="-3.969465648854962" width="39" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="122" value="" style="endArrow=none;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;fontSize=15;" edge="1" parent="119" source="120" target="120">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="391" y="461.4503816793893" as="sourcePoint"/>
                        <mxPoint x="441" y="411.8320610687023" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="123" value="ĐIỂM" style="shape=partialRectangle;whiteSpace=wrap;html=1;left=0;right=0;fillColor=none;fontSize=15;" vertex="1" parent="1">
                    <mxGeometry x="732" y="353" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="124" value="thông tin môn học" style="edgeStyle=none;html=1;entryX=1;entryY=1;entryDx=0;entryDy=0;fontSize=15;" edge="1" parent="1" source="126" target="120">
                    <mxGeometry x="-0.0042" relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="790" y="469"/>
                        </Array>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="125" value="danh sách môn học" style="edgeStyle=none;html=1;entryX=1;entryY=1;entryDx=0;entryDy=0;fontSize=15;" edge="1" parent="1" source="126" target="133">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="790" y="663"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="126" value="MÔN HỌC" style="shape=partialRectangle;whiteSpace=wrap;html=1;left=0;right=0;fillColor=none;fontSize=15;" vertex="1" parent="1">
                    <mxGeometry x="730" y="544" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="127" value="thông tin khoa" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=15;" edge="1" parent="1" source="129">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="464.4999999999998" y="125.99999999999955" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="993" y="48"/>
                            <mxPoint x="465" y="45"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="128" value="thông tin khoa" style="edgeStyle=none;html=1;entryX=0.982;entryY=0.615;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=15;exitX=0;exitY=0.75;exitDx=0;exitDy=0;" edge="1" parent="1" source="129" target="116">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="129" value="KHOA" style="shape=partialRectangle;whiteSpace=wrap;html=1;left=0;right=0;fillColor=none;fontSize=15;" vertex="1" parent="1">
                    <mxGeometry x="933" y="783" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="130" value="thông tin sinh viên mới" style="edgeStyle=none;html=1;entryX=0.25;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=15;" edge="1" parent="1" target="114">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="528.9999999999941" y="190.49999999999955" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="762" y="191"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="131" value="thông tin khoa" style="edgeStyle=none;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;fontSize=15;exitX=0.973;exitY=0.358;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="116" target="129">
                    <mxGeometry x="-0.0007" relative="1" as="geometry">
                        <mxPoint x="517" y="778" as="sourcePoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="132" value="" style="group;fontSize=15;" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="400" y="551" width="129" height="131" as="geometry"/>
                </mxCell>
                <mxCell id="133" value="Nhập môn học" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=15;" vertex="1" parent="132">
                    <mxGeometry y="2" width="129" height="129" as="geometry"/>
                </mxCell>
                <mxCell id="134" value="1.3" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=15;" vertex="1" parent="132">
                    <mxGeometry x="43" y="-3" width="39" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="135" value="" style="endArrow=none;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;fontSize=15;" edge="1" parent="132" source="133" target="133">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="391" y="465" as="sourcePoint"/>
                        <mxPoint x="441" y="415" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="136" value="điểm sinh viên" style="edgeStyle=none;html=1;fontSize=15;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="120" target="123">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="137" value="thông tin môn học mới" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=15;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="133" target="126">
                    <mxGeometry x="0.1054" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="138" value="danh sách môn học" style="edgeStyle=none;html=1;entryX=1;entryY=1;entryDx=0;entryDy=0;fontSize=15;" edge="1" parent="1" source="133" target="110">
                    <mxGeometry x="-0.6022" relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="230" y="612"/>
                        </Array>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="139" value="danh sách khoa" style="edgeStyle=none;html=1;fontSize=15;exitX=0;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="116">
                    <mxGeometry x="-0.5667" y="4" relative="1" as="geometry">
                        <mxPoint x="110" y="361" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="110" y="765"/>
                        </Array>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="140" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="403" y="119" width="129" height="133" as="geometry"/>
                </mxCell>
                <mxCell id="141" value="nhập sinh viên" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=15;" vertex="1" parent="140">
                    <mxGeometry y="4" width="129" height="129" as="geometry"/>
                </mxCell>
                <mxCell id="142" value="" style="endArrow=none;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;fontSize=15;" edge="1" parent="140">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="18.891612613467487" y="24.0016126134675" as="sourcePoint"/>
                        <mxPoint x="110.10838738653251" y="24.0016126134675" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="143" value="1.1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=15;" vertex="1" parent="140">
                    <mxGeometry x="43" width="39" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>