<mxfile host="65bd71144e">
    <diagram id="xnQvCoi3omSSdvWaWEuE" name="Page-1">
        <mxGraphModel dx="958" dy="649" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1400" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="11" value="&lt;font color=&quot;#000000&quot;&gt;ACTOR&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;fontColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="110" y="351" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="400" y="176" width="129" height="131" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="Xử lý nhập dữ liệu&amp;nbsp;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="21">
                    <mxGeometry y="2" width="129" height="129" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="21">
                    <mxGeometry x="49" width="25" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="" style="endArrow=none;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="21" source="17" target="17">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="391" y="465" as="sourcePoint"/>
                        <mxPoint x="441" y="415" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="22" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="400" y="466" width="129" height="131" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="Xử lý thống kê&amp;nbsp;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="22">
                    <mxGeometry y="2" width="129" height="129" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="2" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="22">
                    <mxGeometry x="49" width="25" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="" style="endArrow=none;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="22" source="23" target="23">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="391" y="465" as="sourcePoint"/>
                        <mxPoint x="441" y="415" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="30" value="DỮ LIỆU" style="shape=partialRectangle;whiteSpace=wrap;html=1;left=0;right=0;fillColor=none;fontSize=15;" vertex="1" parent="1">
                    <mxGeometry x="587" y="343" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="danh sách đã cập nhập&amp;nbsp;" style="curved=1;endArrow=classic;html=1;fontSize=15;entryX=1;entryY=0.25;entryDx=0;entryDy=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="17" target="11">
                    <mxGeometry x="-0.2602" y="-27" width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="459" y="305" as="sourcePoint"/>
                        <mxPoint x="267" y="328" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="364" y="378"/>
                        </Array>
                        <mxPoint x="1" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="42" value="thông tin nhập liệu" style="curved=1;endArrow=classic;html=1;fontSize=15;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="17" target="11">
                    <mxGeometry x="-0.2283" y="37" width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="393" y="300" as="sourcePoint"/>
                        <mxPoint x="163.9999999999999" y="345.9999999999999" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="224" y="177"/>
                        </Array>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="43" value="thông tin mới" style="curved=1;endArrow=classic;html=1;fontSize=15;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="17" target="30">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="841" y="289" as="sourcePoint"/>
                        <mxPoint x="611.9999999999999" y="334.9999999999999" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="628" y="207"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="44" value="danh sách dữ liệu" style="curved=1;endArrow=classic;html=1;fontSize=15;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="30" target="23">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="614.9983873865339" y="396.00161261346636" as="sourcePoint"/>
                        <mxPoint x="724.89" y="535.1099999999999" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="640" y="504"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="45" value="thông tin cần truy cứu" style="curved=1;endArrow=classic;html=1;fontSize=15;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;" edge="1" parent="1" source="11" target="23">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="207.99838738653386" y="409.00161261346636" as="sourcePoint"/>
                        <mxPoint x="317.89" y="548.1099999999999" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="375" y="405"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="46" value="thông tin mới" style="curved=1;endArrow=classic;html=1;fontSize=15;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="23" target="11">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="180.99838738653386" y="432.00161261346636" as="sourcePoint"/>
                        <mxPoint x="243" y="518" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="205" y="569"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="47" value="" style="rounded=1;whiteSpace=wrap;html=1;fontSize=15;dashed=1;dashPattern=8 8;strokeColor=#FF3333;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="251" y="106" width="475" height="510" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;fontSize=15;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="68" y="76" width="719" height="583" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>