<mxfile host="65bd71144e">
    <diagram id="Lo4wtN4_z8vrJrOEo-mR" name="Page-1">
        <mxGraphModel dx="958" dy="649" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1400" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="USER" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="93" y="386" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="373" y="240" width="92" height="92" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="Tra cứu điẻm" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="7">
                    <mxGeometry width="92" height="92" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;2.1&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="7">
                    <mxGeometry x="35.5" y="4" width="18.5" height="4" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="" style="endArrow=none;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="7" source="3" target="3">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="465" y="448" as="sourcePoint"/>
                        <mxPoint x="515" y="398" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="8" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="373" y="467" width="92" height="92" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="tra cứu sinh viên theo khoa" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="8">
                    <mxGeometry width="92" height="92" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;2.2&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="8">
                    <mxGeometry x="35.5" y="4" width="18.5" height="4" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="" style="endArrow=none;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="8" source="9" target="9">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="465" y="448" as="sourcePoint"/>
                        <mxPoint x="515" y="398" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="27" value="thông tin sinh viên" style="edgeStyle=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=10;" edge="1" parent="1" source="15" target="3">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="thông tin sinh viên" style="edgeStyle=none;html=1;entryX=1;entryY=0;entryDx=0;entryDy=0;fontSize=10;" edge="1" parent="1" source="15" target="9">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="SINH VIÊN" style="shape=partialRectangle;whiteSpace=wrap;html=1;left=0;right=0;fillColor=none;fontSize=10;" vertex="1" parent="1">
                    <mxGeometry x="614" y="336" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="thông tin môn học" style="edgeStyle=none;html=1;fontSize=10;" edge="1" parent="1" source="20" target="3">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="MÔN HỌC" style="shape=partialRectangle;whiteSpace=wrap;html=1;left=0;right=0;fillColor=none;fontSize=10;" vertex="1" parent="1">
                    <mxGeometry x="359" y="104" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="điểm sinh viên" style="edgeStyle=none;html=1;entryX=1;entryY=0;entryDx=0;entryDy=0;fontSize=10;" edge="1" parent="1" source="21" target="3">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="ĐIỂM" style="shape=partialRectangle;whiteSpace=wrap;html=1;left=0;right=0;fillColor=none;fontSize=10;" vertex="1" parent="1">
                    <mxGeometry x="579" y="149" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="thông tin khoa" style="edgeStyle=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=10;" edge="1" parent="1" source="22" target="9">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="KHOA" style="shape=partialRectangle;whiteSpace=wrap;html=1;left=0;right=0;fillColor=none;fontSize=10;" vertex="1" parent="1">
                    <mxGeometry x="628" y="483" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="thông tin sinh viên" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;fontSize=10;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="2" target="3">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="386" y="345" as="sourcePoint"/>
                        <mxPoint x="436" y="295" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="153" y="289"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="29" value="điểm sinh viên&amp;nbsp;" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;fontSize=10;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="3" target="2">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="231" y="331" as="sourcePoint"/>
                        <mxPoint x="281" y="281" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="189" y="329"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="34" value="thông tin khoa" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;fontSize=10;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="2" target="9">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="292" y="606" as="sourcePoint"/>
                        <mxPoint x="342" y="556" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="123" y="533"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="36" value="danh sách sinh viên" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;fontSize=10;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.573;entryY=0.987;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="9" target="2">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="272" y="541" as="sourcePoint"/>
                        <mxPoint x="147" y="472" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="161" y="500"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="45" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;fontSize=10;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="35" y="26.5" width="821" height="612" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#FF0000;fontSize=10;fillColor=none;dashed=1;dashPattern=8 8;" vertex="1" parent="1">
                    <mxGeometry x="288" y="78" width="514" height="515" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>