<mxfile host="65bd71144e">
    <diagram id="HLIgxDecy3yWuj-dWiE-" name="Page-1">
        <mxGraphModel dx="2168" dy="690" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1400" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="SINH VIÊN" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="-240" y="780" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="MÔN HỌC" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="180" y="570" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="KHOA" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="190" y="780" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="KẾT QUẢ" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="-108" y="562" width="150" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="" style="endArrow=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="2" target="6" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="30" y="800" as="sourcePoint"/>
                        <mxPoint x="80" y="750" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="48" value="(1,n)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=15;" parent="10" vertex="1" connectable="0">
                    <mxGeometry x="-0.532" y="1" relative="1" as="geometry">
                        <mxPoint x="-9" y="25" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="11" value="" style="endArrow=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="6" target="3" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="30" y="800" as="sourcePoint"/>
                        <mxPoint x="80" y="750" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="50" value="(1,n)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=15;" parent="11" vertex="1" connectable="0">
                    <mxGeometry x="0.7342" relative="1" as="geometry">
                        <mxPoint x="-9" y="-2" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="12" value="THUỘC" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="-40" y="770" width="140" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="" style="endArrow=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="2" target="12" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="30" y="800" as="sourcePoint"/>
                        <mxPoint x="80" y="750" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="15" value="" style="endArrow=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="12" target="4" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="30" y="800" as="sourcePoint"/>
                        <mxPoint x="80" y="750" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="17" value="" style="endArrow=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="18" target="3" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="240.800048828125" y="670" as="sourcePoint"/>
                        <mxPoint x="80" y="750" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="18" value="ID" style="ellipse;whiteSpace=wrap;html=1;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;" parent="1" vertex="1">
                    <mxGeometry x="360" y="575" width="120" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="" style="endArrow=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="21" target="3" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="400.800048828125" y="590" as="sourcePoint"/>
                        <mxPoint x="310" y="580" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="21" value="TÊN MÔN" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
                    <mxGeometry x="180" y="450" width="120" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="&lt;u&gt;MÃ MÔN HỌC&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
                    <mxGeometry x="360" y="575" width="120" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="" style="endArrow=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="23" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="240.800048828125" y="670" as="sourcePoint"/>
                        <mxPoint x="300" y="600" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="25" value="" style="endArrow=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="26" target="4" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="410.800048828125" y="805" as="sourcePoint"/>
                        <mxPoint x="250" y="785" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="26" value="TÊN KHOA" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
                    <mxGeometry x="190" y="920" width="120" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="&lt;u&gt;MÃ KHOA&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
                    <mxGeometry x="370" y="790" width="120" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="" style="endArrow=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="27" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="250.800048828125" y="885" as="sourcePoint"/>
                        <mxPoint x="310" y="815" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="32" value="&lt;span&gt;MÃ SINH VIÊN&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;fontStyle=4" parent="1" vertex="1">
                    <mxGeometry x="-450" y="880" width="120" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="" style="endArrow=none;html=1;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" parent="1" source="2" target="32" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-499.199951171875" y="965" as="sourcePoint"/>
                        <mxPoint x="-440" y="895" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="34" value="" style="endArrow=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" parent="1" source="35" target="2" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-79.199951171875" y="800" as="sourcePoint"/>
                        <mxPoint x="-240" y="780" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="35" value="NGÀY SINH" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
                    <mxGeometry x="-320" y="660" width="120" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="GIỚI TÍNH" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
                    <mxGeometry x="-460" y="710" width="120" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="" style="endArrow=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" parent="1" source="2" target="36" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-529.199951171875" y="910" as="sourcePoint"/>
                        <mxPoint x="-470" y="840" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="38" value="ĐỊA CHỈ" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
                    <mxGeometry x="-480" y="800" width="120" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="38" target="2" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-420" y="830" as="sourcePoint"/>
                        <mxPoint x="-370" y="780" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="40" value="SỐ ĐIỆN THOẠI" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
                    <mxGeometry x="-302" y="913" width="120" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="" style="endArrow=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="40" target="2" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-260" y="850" as="sourcePoint"/>
                        <mxPoint x="-210" y="800" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="42" value="SỐ TIẾT" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
                    <mxGeometry x="360" y="460" width="120" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="" style="endArrow=none;html=1;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" parent="1" source="3" target="42" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="160" y="770" as="sourcePoint"/>
                        <mxPoint x="210" y="720" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="44" value="ĐIỂM" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
                    <mxGeometry x="-93" y="465" width="120" height="45" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="" style="endArrow=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="6" target="44" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="160" y="770" as="sourcePoint"/>
                        <mxPoint x="210" y="720" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="52" value="(1,n)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=15;" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="99.99533840669028" y="772.0017071197606" as="geometry">
                        <mxPoint x="65" y="36" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="53" value="(1,1)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=15;" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="-162.00466159330972" y="772.0017071197606" as="geometry">
                        <mxPoint x="65" y="36" as="offset"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>