C:\Users\Admin\OneDrive\Máy tính\C#\week8\1_8\1_8\bin\Debug\1_8.exe.config
C:\Users\Admin\OneDrive\Máy tính\C#\week8\1_8\1_8\bin\Debug\1_8.exe
C:\Users\Admin\OneDrive\Máy tính\C#\week8\1_8\1_8\bin\Debug\1_8.pdb
C:\Users\Admin\OneDrive\Máy tính\C#\week8\1_8\1_8\obj\Debug\1_8.csproj.AssemblyReference.cache
C:\Users\Admin\OneDrive\Máy tính\C#\week8\1_8\1_8\obj\Debug\_1_8.Properties.Resources.resources
C:\Users\Admin\OneDrive\Máy tính\C#\week8\1_8\1_8\obj\Debug\1_8.csproj.GenerateResource.cache
C:\Users\Admin\OneDrive\Máy tính\C#\week8\1_8\1_8\obj\Debug\1_8.csproj.CoreCompileInputs.cache
C:\Users\Admin\OneDrive\Máy tính\C#\week8\1_8\1_8\obj\Debug\1_8.exe
C:\Users\Admin\OneDrive\Máy tính\C#\week8\1_8\1_8\obj\Debug\1_8.pdb
C:\Users\Admin\OneDrive\Máy tính\C#\week8\1_8\1_8\obj\Debug\_1_8.view.resources
