//////////////////////////////////////////////////////TRUY VẤN ĐƠN GIẢN///////////////////////////////////////////////////////////////////
SELECT MANV,HONV,TENLOT,TENNV 
FROM NHANVIEN
WHERE PHG='NC';

SELECT MANV,HONV,TENLOT,TENNV,PHAI
FROM NHANVIEN
WHERE LUONG>=3000000;

SELECT NHANVIEN.TENNV, PHONGBAN.TENPHG
FROM NHANVIEN,PHONGBAN
WHERE NHANVIEN.LUONG BETWEEN 2000000 AND 3000000;

SELECT NHANVIEN.HONV, NHANVIEN.TENLOT, NHANVIEN.TENNV
FROM NHANVIEN
WHERE NHANVIEN.DCHI LIKE '%TPHCM'

SELECT NHANVIEN.NGSINH,NHANVIEN.DCHI
FROM NHANVIEN
WHERE NHANVIEN.HONV='DINH'AND NHANVIEN.TENLOT='BA' AND NHANVIEN.TENNV='TIEN'

SELECT * FROM THANNHAN
WHERE THANNHAN.MA_NVIEN='001' AND (YEAR(GETDATE())-YEAR(THANNHAN.NGSINH))<18

SELECT * FROM NHANVIEN
WHERE NHANVIEN.PHAI='NU' AND (YEAR(GETDATE())-YEAR(NHANVIEN.NGSINH))>30

////////////////////////////////////////////////////////////PHÉP KẾT//////////////////////////////////////////////////////////////////////
SELECT PHONGBAN.TENPHG, DIADIEM_PHG.DIADIEM
FROM PHONGBAN
INNER JOIN DIADIEM_PHG ON DIADIEM_PHG.MAPHG=PHONGBAN.MAPHG
////////////GOM NHOM////;////////////GOM NHOM////;////////////GOM NHOM////;////////////GOM NHOM////;////////////GOM NHOM////;
SELECT DEAN.TENDA, SUM(PHANCONG.THOIGIAN) AS TONG_THOIGIAN
FROM DEAN
INNER JOIN PHANCONG ON PHANCONG.MADA = DEAN.MADA
GROUP BY DEAN.TENDA;

