C:\Users\Admin\OneDrive\Máy tính\C#\week10\BT1_10\BT1_10\bin\Debug\BT1_10.exe.config
C:\Users\Admin\OneDrive\Máy tính\C#\week10\BT1_10\BT1_10\bin\Debug\BT1_10.exe
C:\Users\Admin\OneDrive\Máy tính\C#\week10\BT1_10\BT1_10\bin\Debug\BT1_10.pdb
C:\Users\Admin\OneDrive\Máy tính\C#\week10\BT1_10\BT1_10\obj\Debug\BT1_10.csproj.AssemblyReference.cache
C:\Users\Admin\OneDrive\Máy tính\C#\week10\BT1_10\BT1_10\obj\Debug\BT1_10.Form1.resources
C:\Users\Admin\OneDrive\Máy tính\C#\week10\BT1_10\BT1_10\obj\Debug\BT1_10.Properties.Resources.resources
C:\Users\Admin\OneDrive\Máy tính\C#\week10\BT1_10\BT1_10\obj\Debug\BT1_10.csproj.GenerateResource.cache
C:\Users\Admin\OneDrive\Máy tính\C#\week10\BT1_10\BT1_10\obj\Debug\BT1_10.csproj.CoreCompileInputs.cache
C:\Users\Admin\OneDrive\Máy tính\C#\week10\BT1_10\BT1_10\obj\Debug\BT1_10.exe
C:\Users\Admin\OneDrive\Máy tính\C#\week10\BT1_10\BT1_10\obj\Debug\BT1_10.pdb
