C:\Users\Admin\OneDrive\Máy tính\C#\BT_2\BT_2\bin\Debug\BT_2.exe.config
C:\Users\Admin\OneDrive\Máy tính\C#\BT_2\BT_2\bin\Debug\BT_2.exe
C:\Users\Admin\OneDrive\Máy tính\C#\BT_2\BT_2\bin\Debug\BT_2.pdb
C:\Users\Admin\OneDrive\Máy tính\C#\BT_2\BT_2\obj\Debug\BT_2.csproj.AssemblyReference.cache
C:\Users\Admin\OneDrive\Máy tính\C#\BT_2\BT_2\obj\Debug\BT_2.csproj.CoreCompileInputs.cache
C:\Users\Admin\OneDrive\Máy tính\C#\BT_2\BT_2\obj\Debug\BT_2.exe
C:\Users\Admin\OneDrive\Máy tính\C#\BT_2\BT_2\obj\Debug\BT_2.pdb
C:\Users\Admin\OneDrive\Máy tính\C#\BT2_1\BT_2\bin\Debug\BT_2.exe.config
C:\Users\Admin\OneDrive\Máy tính\C#\BT2_1\BT_2\bin\Debug\BT_2.exe
C:\Users\Admin\OneDrive\Máy tính\C#\BT2_1\BT_2\bin\Debug\BT_2.pdb
C:\Users\Admin\OneDrive\Máy tính\C#\BT2_1\BT_2\obj\Debug\BT_2.csproj.AssemblyReference.cache
C:\Users\Admin\OneDrive\Máy tính\C#\BT2_1\BT_2\obj\Debug\BT_2.csproj.CoreCompileInputs.cache
C:\Users\Admin\OneDrive\Máy tính\C#\BT2_1\BT_2\obj\Debug\BT_2.exe
C:\Users\Admin\OneDrive\Máy tính\C#\BT2_1\BT_2\obj\Debug\BT_2.pdb
